{
	"name": "progressive-punctuation-open",
	"version": "0.0.0-semantically-released",
	"description": "Punctuation Marks for the Open Web",
	"main": "src/index.js",
	"scripts": {
		"commit": "git-cz",
		"test": "xo && jest",
		"js": "webpack --progress --colors & webpack --config webpack-min.config.js",
		"svg": "node scripts/build-svg",
		"sprite": "node scripts/sprite",
		"json": "node scripts/paths-json",
		"semantic-release": "semantic-release pre && npm publish && semantic-release post"
	},
	"keywords": [
		"icons",
		"iconssets",
		"progressive",
		"punctuation",
		"punctuation",
		"fonts",
		"fontsets"
	],
	"author": "Arti Villa <artivillachandok@gmail.com> (https://angel.co/artivilla)",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.32",
		"babel-jest": "^21.2.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"camelcase": "^4.1.0",
		"commitizen": "^4.1.2",
		"cz-conventional-changelog": "^2.1.0",
		"jest": "^21.2.1",
		"semantic-release": "^8.2.0",
		"svg-inject": "^0.1.0",
		"webpack": "^3.6.0",
		"xo": "^0.18.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/artivilla/progressive-punctuation-open.git"
	},
	"bugs": {
		"url": "https://github.com/artivilla/progressive-punctuation-open/issues"
	},
	"homepage": "https://github.com/artivilla/progressive-punctuation-open#readme",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"tag": "next"
	}
}
